
  "kfree", "snprintf", "printk", "outb", "msleep", "mutex_unlock",
  "__const_udelay", "atomic_dec", "INIT_LIST_HEAD", "INIT_HLIST_NODE",
  "__dynamic_dev_dbg", "__dynamic_netdev_dbg", "__dynamic_pr_debug",
  "__iwl_dbg", "__init_work", "__might_fault", "__might_sleep",
  "__mlog_printk", "__preempt_count_add", "__preempt_count_sub",
  "__read_once_size", "__write_once_size", "__snd_printk", "_dev_err",
  "_dev_warn", "_dev_info", "_raw_spin_lock", "ath_printk", "atomic_set", 
  "atomic_inc", "brelse", "kasan_check_read", "kasan_check_write", 
  "kfree_skb", "list_add_tail",  "list_del", "lock_release", 
  "lockdep_rcu_suspicious", "mutex_lock_nested", "rcu_read_lock_sched_notrace",
  "rcu_read_unlock_sched_notrace", "rcu_read_unlock", "spin_unlock_irqrestore", 
  "snd_soc_component_update_bits", "regmap_update_bits_base", "release_sock",
  "seq_printf", "__memcpy", "perf_fetch_caller_regs", "assfail", "__memset", 
  "spin_lock", "spin_unlock", "set_bit", "trace_event_buffer_commit", "writel",
  "__list_del_entry",
  "iowrite32",
  "__warn_printk",
  "clear_bit",
  "dev_printk",
  "_rtl_dbg_trace",
  "spin_unlock_bh",
  "dev_set_drvdata",
  "__raw_spin_lock_init",
  "spinlock_check",
  "spin_unlock_irq",
  "r100_mm_wreg",
  "drm_err",
  "spin_lock_bh",
  "spin_lock_irq",
  "drm_dbg",
  "netdev_err",
  "rcu_read_lock",
  "amdgpu_mm_wreg",
  "_raw_spin_unlock_irqrestore",
  "__writel",
  "__list_add",
  "__udelay",
  "__bad_udelay",
  "__mutex_init",
  "writeb",
  "lockdep_init_map",
  "__set_bit",
  "strcpy",
  "_raw_spin_unlock",
  "cx25840_write4",
  "__wake_up",
  "__list_del",
  "usleep_range",
  "dump_page",
  "trace_seq_printf",
  "seq_puts",
  "__init_waitqueue_head",
  "platform_driver_unregister",
  "list_add",
  "list_del_init",
  "strlcpy",
  "sprintf",
  "regmap_write",
  "writew",
  "perf_trace_run_bpf_submit",
  "clk_disable_unprepare",
  "init_timer_key",
  "dma_free_coherent",
  "finish_wait",
  "outw",
  "rtl_write_byte",
  "schedule_work",
  "netdev_info",
  "free_irq",
  "__bfa_trc",
  "ql_dbg",
  "rtl_set_bbreg",
  "trace_hardirqs_off",
  "mod_timer",
  "lock_acquire",
  "platform_set_drvdata",
  "arch_atomic_inc",
  "iounmap",
  "init_wait_entry",
  "arch_atomic_set",
  "xf_emit",
  "consume_skb",
  "up_write",
  "clk_unprepare",
  "complete",
  "schedule",
  "snd_soc_component_write",
  "iowrite8",
  "__init_completion",
  "rcu_lock_release",
  "rcu_lock_acquire",
  "outl",
  "vfree",
  "kref_put",
  "generic_reg_update_ex",
  "arch_local_irq_restore",
  "check_object_size",
  "ether_addr_copy",
  "readl",
  "pci_disable_device",
  "up_read",
  "__check_object_size",
  "dev_kfree_skb_any",
  "__rcu_read_unlock",
  "refcount_inc_checked",
  "__rcu_read_lock",
  "__bad_copy_from",
  "__bad_copy_to",
  "copy_overflow",
  "put_page",
  "input_report_key",
  "amdgpu_ring_write",
  "netdev_warn",
  "down_write",
  "input_event",
  "writeq",
  "_mwifiex_dbg",
  "del_timer_sync"
